<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">s
</head>
<body>
<header>
    <h1 class="fancy-header">Welcome to Veridian Dynamics</h1>
    <p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong>technology</strong>.</p>
    <hr>
</header>
<main>
    <h2>Core Values</h2>
    <ul>
        <li>Competence</li>
        <li>Involvement</li>
        <li>Technology</li>
    </ul>
    <h2>Our Process</h2>
    <ol>
        <li>Plan</li>
        <li>Evaluate</li>
        <li>Execute</li>
    </ol>
    <h2>2020 Vision</h2>
    <ul>
        <li>Become #1 in Technology</li>
        <li>Increase Success by 20%</li>
        <li>Increase Business by 30%</li>
    </ul>
    <hr>
    <h2>Company Vision</h2>
    <img src="img/executive-sitting.jpg" alt="Picture of an executive office.">
    <img src="img/workspace-coworking.jpg" alt="Picture of a person working at a desk in an office.">
    <img src="img/pexels-photo-9890075.jpeg" alt="Picture of a city in a valley at sunset">
    <img src="img/pexels-photo-443383.jpeg" alt="Picture of looking up at skyscrapers.">
    <h2>Our Product</h2>
    <table>
        <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>$99</td>
            <td>Base Technology</td>
        </tr>
        <tr>
            <td>Advanced</td>
            <td>$199</td>
            <td>Additional Features</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>$499</td>
            <td>Unlimited Support</td>
        </tr>
    </table>
</main>
<footer>
    <p><em>All products come with our quality gaurantee™</em></p>
    <a href="#top">Go to the top of the page</a>
</footer>
</body>
</html>

